jdbc.url 		=	jdbc:mysql://localhost:3306/entwebsit?useUnicode=true&characterEncoding=utf8
jdbc.driver 	= 	com.mysql.jdbc.Driver
jdbc.username 	=	root
jdbc.password 	=	admin
jdbc.dbType     =   mysql
jdbc.validationQuery = SELECT 1